Software Development Life Cycle
	-Software: Collection of programs, procedures, rules & associated documentation & data
	-Software Engineering: Systematic approach to development, operation, maintenance & retirement of software
	-Program
		-Complete in itself
		-Generally used by author
		-Little documentation
		-Relatively less bugs
		-Not designed with issues of portability, reliability & usability in mind
	-Programming system product
		-Collection of programs
		-Used by various people
		-Sufficient documentation & thorough testing
		-Much more efforts & resources are required
		-Costs 10 times more than corresponding program
	-Goal of software engineering
		-High quality
		-Low Cost
	-Software Quality Factors
		-Product operations	//CURIE
			-Correctness: Extent to which program satisfies its specs
			-Usability: Effort to learn & operate the s/w properly
			-Reliability: How well software meets its specs
			-Integrity
			-Efficiency: issues relating to response time, memory requirement & throughput
		-Product transition	//RIP
			-Re-usability: How far can parts of software be reused in related applications
			-Interoperability: Effort required to couple the system with other systems
			-Portability: Effort required to transfer s/w from one h/w config to another
		-Product Revision	//MFT
			-Maintainability: Effort required to locate & fix errors
			-Flexibility: Effort required to modify an operational code to enhance functionality
			-Testability: How far program can be tested for proper functioning
	-Phases in Software Development
		-Requirements Analysis
		-Design
		-Coding 
		-Testing
	-Error Distribution
		-Requirements Analysis	20%
		-Design					30%
		-Coding 			50%
	-Effort Distribution
		-Requirements Analysis	10%
		-Design					20%
		-Coding 			20%
		-Testing				50%
	-Software Dev Process Models
		-Waterfall Model
			-Activities
				-System Feasibility
				-Requirement Analysis and Project Planning
				-System Design
				-Detail Design
				-Coding
				-Testing & Integration
				-Installation
				-Operations & Maintenance
			-Outputs
				-Feasibility report
				-Requirements document & Project Plan
				-System Design Document
				-Detailed Design Document
				-Programs
				-Test plan, Final code, test report & manuals
				-Installation Report
			-Limitations
				-Assumes requirement can be frozen before design begins
				-Freezing requirements requires choosing the h/w. Large project may take few years->h/w obsolete
				-Requires complete requirements specs before dev. Sometimes its desirable to develop a part of system and then enhance it
		-Prototype Model
			-Requirement Analysis, Design, Code, Test(Prototype Building)
			-Design
			-Code
			-Test
		-The Iterative Enhancement Model
			-Design
			-Implement
			-Analyse
			-Repeat and Enhance
		-The Spiral Model
			-Spiral has many cycles
				-Radial Dimension: Cumulative cost
				-Angular Dimension: Progress made in completing each cycle of the spiral
			-Key characteristics: assessment of management of risks at regular stages in project & initiation of actions to counteract them
			-Before each cycle, risk is initiated & at end of each cycle, review procedure assesses whether to move on to next cycle of spiral
			-Procedure
				-Elaborating Objectives(performance,functionality,etc)
					Alternate ways of achieving them, constraints imposed on each of the objectives are then enumerated and assessed.
				-Risk Evaluation
					Evaluated by detailed analysis, prototyping, simulation and so on
				-Choosing System