Halstead's complexity
	-Program: Collection of tokens
	-It is measured by size of program(total no of tokens)
	-Tokens(n=n1+n2) are comprised of
		-Operands(n2): Tokens that have value
			-Variables
			-Constants
		-Operators(n1): Everything else
			-Arithmetic
			-Assignment
			-Relational
			-Logical
			-Grouping
			-Branching GOTO
			-Delimiters, separators, EOL(;)
			-End of program
	-All tokens that appear as pair/triple are taken as one token(Ex: (), if then)
	-Halstead did not count declarations, ip/op statements, comments
	-Potential Operands(n2*)
		-Minimal set of values needed to implement any algo
		-It includes
			-Values read in
			-Parameters passed in
			-Global values accessed within the algo
	-Length of program in tokens(N)=total count of operators(N1) & operands(N2)
	-Estimate of length(est N or N_hat)
		-Estimate of size of program based on no of operands and operators
		-est N = n1 log2(n1) + n2 log2(n2)
	-Volume(V)
		-no of bits required to encode the program being measured
		-V = N*log2(n1+n2)
	-Potential Volume(V*)
		-minimal size of solution to a problem solved in any language
		-only 2 operators in minimal implementation
			-Name of function
			-Grouping Operator
		-V* = (2+n2*)log2(2+n2*)
	-Implementation Level(L)
		-Ratio of minimal volume to actual volume
		-Relates how close current implementation is to minimal implementation
		-L = V*/V
	-Effort(E)
		-Effort required to implement an algo
		-E = V/L emd(elementary mental discrimination)
		-Not monotonic; if statements are added to program, effort may decrease
	-Time(T)
		-Time needed to implement the algo
		-Stroud No.(S)=5-20 emd/sec (How fast a subject can view items that passes rapidly in front of his face)
		-T = E/S secs