Introduction
	-Procedure Oriented Programming
		-Problem is divided into several parts and each part is represented by functions
		-Output of one function may be the input of some other function
		-All the functions are solved to solve the whole problem
		-Main focus is on the functions and very little attention is given to the data that are used by various functions
		-The functions consists of a set of instructions to be followed by the computer
		-One flowchart is used to organize these functions and represent the flow of control from one function to another
		-In multifunction program, many important items are placed as global so that they may be accessed by all the functions
		-As the data are global, some inadvertent changes to the data may occur. One function may transform the data which some other function may be using that time
		-Data and code that operate on this data are not tightly coupled
	-Object Oriented Programming
		-Problem is divided into number of objects
		-Objects bind data more closely to the functions that operate on it and protect it from accidental modification from outside functions
		-The data of an object can be accessed by the functions associated with that object
		-Objects may communicate with each other through functions
	-Basic concepts of OOP
		-Objects
			-Objects are the basic runtime entity in an object oriented system
			-May be person, place or anything
			-Each object contains data and code to manipulate the data
			-Problem is analysed in terms of objects and the nature of communication between them
		-Class
			-Collection of similar type of objects
			-Objects are the variable of type class
			-Once class has been defined, we can create any number of objects belonging to that class
	-Features of OOP
		-Encapsulation and Data abstraction
			-Encapsulation
				-Wrapping up of data and function into a single unit (called class) is called data encapsulation
				-Data can be accessed by only those functions which are wrapped in the class with it
				-This insulation of data from direct access by the program is called data hiding or information hiding
			-Abstraction
				-Abstraction means representing essential features without including the background details or explanations
				-Classes use the concept of abstraction
				-They have some attributes and functions but encapsulates all the essential properties at the objects that are to be created
		-Inheritance
			-Process by which objects of one class acquire the properties of another class
			-It provides the idea of reusability
			-We can add features to an existing class without modifying it
		-Polymorphism
			-Means ability to take more than one form
			-A function may exhibit different behaviours in different instances-function overloading
			-For operators the same thing is known as operator overloading
	-Difference between C & C++
		-Declaration of variables
			-In C, variables must be declared before they are used
			-C requires all the variables to be defined at the beginning of the scope
			-For C++, it is not mandatory . You can declare variables anywhere within the program before using it
		-Dynamic Initialization
			-In C, variables must be initialized using a constant expression
			-C++ permits initialization of the variable at runtime. 
			-This is referred as dynamic initialization
			-The variable can be initialized at run time using expressions at the place of declaration
	-Reference Variable
		-A reference variable provides an alias (alternative name) for a previously defined variable
		-Syntax: 	datatype &ref_name =var_name
		-Example:	float total =100;
					float &sum =total;